PORT=5001
MONGO_URL=mongodb+srv://kommushirisha9666:dQKqDUsCQjrZ00Ve@cluster0.v4pbnuh.mongodb.net/Video_Calling_Realtime?retryWrites=true&w=majority&appName=Cluster0

# language learning

STEAM_API_KEY=jnc274uy7x39
STEAM_API_SECRET=wk3p8h27422swkdv733fz6ugj4hwkdxzknv4rpbdvqvbz3grs4qqp3ck5cs8642y

JWT_SECRET_KEY=S61TQJsyFoA5GyNm6Fx0sk/pSXHVuLVNOEBSSwnP5tM

